VITE_API_URL=http://localhost:5000/api
VITE_CASHFREE_SDK_URL=https://sdk.cashfree.com/js/ui/2.0.0/cashfree.sandbox.js
VITE_WHATSAPP_NUMBER=919876543210
VITE_GOOGLE_MAPS_URL=https://maps.google.com/?q=Ghatkesar,Hyderabad,India
VITE_FRONTEND_URL=http://localhost:5173 