VITE_API_URL=https://foodieshubbackend.vercel.app/api
VITE_CASHFREE_SDK_URL=https://sdk.cashfree.com/js/ui/2.0.0/cashfree.sandbox.js
VITE_WHATSAPP_NUMBER=918886113939
VITE_GOOGLE_MAPS_URL=https://maps.google.com/?q=Ghatkesar,Hyderabad,India
VITE_FRONTEND_URL=http://localhost:5173 