VITE_API_URL=https://foodieshubbackend.vercel.app
VITE_CASHFREE_SDK_URL=https://sdk.cashfree.com/js/v3/cashfree.js
VITE_WHATSAPP_NUMBER=918886113839
VITE_GOOGLE_MAPS_URL=https://maps.google.com/?q=Ghatkesar,Hyderabad,India
VITE_FRONTEND_URL=http://localhost:5173 